$mainMod = SUPER
$shiftMainMod = SUPER_SHIFT

# Bindings for applications
bind = $mainMod, Return, exec, alacritty -e zsh
bind = $mainMod, E, exec, nemo
bind = $mainMod, B, exec, firefox
bind = $mainMod, Q, killactive

bind = $mainMod, R, exec, ~/.config/rofi/launchers/type-2/launcher.sh
bind = $shiftMainMod, X, exit

bind = $shiftMainMod, B, exec, pkill waybar; waybar

# Bindings for windows
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, J, togglesplit

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, Space, togglefloating

bind = $mainMod, L, exec, swaylock

# Bindings for switching workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Bindings for moving workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e+1

# Bindings for controls
bind = $mainMod, M, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = $shiftMainMod, M, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

binde = , XF86MonBrightnessUp, exec, brightnessctl set +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
# binde = , XF86KbdBrightnessUp, exec, brightnessctl set +5%
# binde = , XF86KbdBrightnessDown, exec, brightnessctl set 5%-
binde = , XF86AudioRaiseVolume, exec, amixer -q -D pulse sset Master 5%+ #pactl -- set-sink-volume @DEFAULT_SINK@ +10%
binde = , XF86AudioLowerVolume, exec, amixer -q -D pulse sset Master 5%- #pactl -- set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86AudioStop, exec, playerctl stop
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

# Bindings for screenshot
bind = $mainMod, Print, exec, grim - | wl-copy
bind = $shiftMainMod, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, C, exec, grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | wl-copy
