exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = ~/.rgb/facer_rgb.py
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Setup swww
exec-once = swww init
exec-once = swww img ~/.config/hypr/wallpapers/"SPIDIGONG BRRT BRRT.png"

# Setup waybar
exec-once = waybar
