windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Application Rules
windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
windowrulev2 = float,class:^(firefox)$,title:^(firefox)$
